{
  "name": "web3-react-magic",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.4",
  "type": "commonjs",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "start": "tsc --watch"
  },
  "dependencies": {
    "@ethersproject/experimental": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@magic-ext/connect": "^6.7.0",
    "@web3-react/types": "^8.1.2-beta.0",
    "magic-sdk": "^13.6.1",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1"
  }
}
